%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: walk_up
    m_Hash: 574853736
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet_1
      m_Hash: 892560507
      m_Sprite: {fileID: -686950832, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -686950832, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
    - m_Name: SpriteSheet_5
      m_Hash: 845062242
      m_Sprite: {fileID: -983550784, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -983550784, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
    - m_Name: SpriteSheet_9
      m_Hash: 1005120585
      m_Sprite: {fileID: -647017538, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -647017538, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
    - m_Name: SpriteSheet_13
      m_Hash: 716182859
      m_Sprite: {fileID: 1909085588, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1909085588, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: walk_left
    m_Hash: 567256049
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet_3
      m_Hash: 456983895
      m_Sprite: {fileID: -597720262, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -597720262, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
    - m_Name: SpriteSheet_7
      m_Hash: 475054414
      m_Sprite: {fileID: 168268819, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 168268819, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
    - m_Name: SpriteSheet_11
      m_Hash: 79590503
      m_Sprite: {fileID: 869563775, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 869563775, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
    - m_Name: SpriteSheet_15
      m_Hash: 64204926
      m_Sprite: {fileID: 53829141, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 53829141, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: walk_down
    m_Hash: 123196578
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet_0
      m_Hash: 36984045
      m_Sprite: {fileID: -1340664702, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1340664702, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
    - m_Name: SpriteSheet_4
      m_Hash: 89755892
      m_Sprite: {fileID: 611357668, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 611357668, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
    - m_Name: SpriteSheet_8
      m_Hash: 217046239
      m_Sprite: {fileID: -636481404, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -636481404, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
    - m_Name: SpriteSheet_12
      m_Hash: 498542045
      m_Sprite: {fileID: 932148318, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 932148318, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet_2
      m_Hash: 742012353
      m_Sprite: {fileID: -1280765226, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1280765226, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
    - m_Name: SpriteSheet_6
      m_Hash: 727183832
      m_Sprite: {fileID: 2020452520, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2020452520, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
    - m_Name: SpriteSheet_10
      m_Hash: 867779825
      m_Sprite: {fileID: -1994777026, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1994777026, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
    - m_Name: SpriteSheet_14
      m_Hash: 886341864
      m_Sprite: {fileID: -25612794, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -25612794, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet_1
      m_Hash: 892560507
      m_Sprite: {fileID: -686950832, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -686950832, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: idle_down
    m_Hash: 297738837
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet_0
      m_Hash: 36984045
      m_Sprite: {fileID: -1340664702, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1340664702, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: idle_left
    m_Hash: 925324550
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet_3
      m_Hash: 456983895
      m_Sprite: {fileID: -597720262, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -597720262, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: idle_ight
    m_Hash: 503209172
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet_2
      m_Hash: 742012353
      m_Sprite: {fileID: -1280765226, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1280765226, guid: 43aaca6ef9b65da4eb23012b718e51ba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638763846189697088
  m_Version: 1
